<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Utasításos Kaland"</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="adv.ico">
</head>
<body>
    <div class="container my-5">
        <h1 class="textt-center">Utasításos Kaland </h1>
        <img src="minta.jpg" alt="My Image" style="border: 10px solid #2f00ff;"   style="position: relative; left: 10px;" width=440 height=400>
        
        <h2 class="mt-4">Szükséges eszközök:</h2>
        <ul>
            <li>Kendő a szem bekötésére</li>
            <li>Kréta vagy más jelölő a játéktér határainak kijelölésére (opcionális)</li>
        </ul>

        <h2 class="mt-4">Játék előkészítése:</h2>
        <ol>
            <li>Jelölj ki egy 5x5 méteres területet aszfalton, ahol a játékot játszani fogod.</li>
            <li>Ha van rá lehetőség, jelölj ki néhány fontos pontot a területen (pl. „A”, „B”, „C”), ahol a következő utasításokat végrehajtod.</li>
        </ol>

        <h2 class="mt-4">Játék menete:</h2>
        <ol>
            <li>Kösd be a szemed a kendővel, és állj a kijelölt terület közepére.</li>
            <li>Valaki (barát vagy családtag) adjon neked utasításokat. Például:</li>
            <ul>
                <li>„Lépj három lépést előre!”</li>
                <li>„Most fordulj jobbra és lépj egy lépést!”</li>
                <li>„Lépj balra két lépést!”</li>
                <li>„Most állj meg és tapsolj egyszer!”</li>
            </ul>
            <li>A cél az, hogy a lehető legpontosabban kövesd az utasításokat, miközben bekötött szemmel navigálsz.</li>
        </ol>
    </div>
    
    <img src="algoritmus1 másolata.png" alt="pg" style="border: 10px solid #2f00ff;"   style="position: relative; left: 120;" width ="550" height="400">
    <img src="algoritmus 2.png" alt="pgg" style="border: 10px solid #2f00ff;"    style="position: relative; left: 180;" width ="470" height="400">
    <img src="3kep.jpg" alt="pgg" style="border: 10px solid #2f00ff;"    style="position: relative; left: 180;" width ="470" height="400">
    
        <div class="navigation">
            <a href="2oldal.html" style="height: 50px; width: 80px;"    class="btn btn-primary">Következő oldal &#x2192; </a>
        </div>
        

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
