<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldal 2</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="aszfalt.css">
    <link rel="icon" type="image/x-icon" href="adv.ico">
</head>
<body>
    <div class="container text-center">
        <h1>Nehézségek</h1>
        <img src="adam.jpg" alt="adam" width="250" height="300">
        <p class="mt-3">Bekötött szemmel kell navigálnod a térben, 
            és pontosan követned kell az utasításokat. Ez kihívást jelenthet, mert nem látod a környezetedet, és csak a hallott utasításokra támaszkodhatsz. </p>
            <ul>
                <li>Kommunikációs Kihívások: Az utasításokat egyértelműen és érthetően kell adni és követni, ami nem mindig egyszerű.</li>
                <li>Egyensúly és Koordináció: A pontos lépések megtétele bekötött szemmel komoly egyensúly és koordináció próbát jelent.</li>
                <li>Térbeli Tudatosság: Bekötött szemmel nehéz felmérni a távolságokat és irányokat, így könnyen el lehet tévedni.</li>
                <li>Bizalom: Meg kell bízni az utasítást adó személyben, ami mentálisan is kihívás lehet.</li>
            </ul>
            <img src="nh.jpg" alt="nh" style="border: 5px solid #080077;" width="380" height="300" >
            <p>Egy érdekesség, hogy az ilyen típusú játékok, 
                mint az Utasításos Kaland, nemcsak szórakoztatóak, hanem oktatási szempontból is 
                nagyon hasznosak. Például, különböző tanulmányok szerint az ilyen játékok segítenek fejleszteni a 
                térbeli tudatosságot, az egyensúlyt és a koordinációt, valamint erősítik a csapatmunkát és a bizalmat a 
                játékosok között. Hihetetlen, hogy egy egyszerű kendős játék mennyi mindent tud fejleszteni!</p>
              <div class="pa">
                "A pálya élőben"
              </div>
               
                <img src="Képernyőkép 2024-10-16 131116.png" alt="kp" style="border: 5px solid #080077;"  style="position: relative; left: 14px; border: 10px;" width="600px" height="500px">
        <div class="navigation">
            <a href="1test.html" class="btn btn-secondary">&#x2190; Előző oldal</a>
            <a href="3oldal.html" class="btn btn-primary">Következő oldal &#x2192;</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
