<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Csapatunk</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="3.css">
    <link rel="icon" type="image/x-icon" href="adv.ico">
</head>
<body>
    <div class="container text-center">
        <h1>Készitették</h1>
        <img src="kozos.jpg" alt="Team Photo" class="img-fluid" style="border: 10px solid #FFD700;"   style="border: 3cm;">
        <div class="mt-3">
           <h1><p>Puskás Árszen</p></h1> 
            <h1><p>Szecskó Ádám</p></h1>
        </div>
        <div class="navigation">
            <a href="2oldal.html" class="btn btn-secondary">&#x2190; Előző oldal </a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
