
body {
    background-image: url(https://cdn.suwalls.com/wallpapers/abstract/colorful-blur-46218-1920x1080.jpg);
    font-family: 'Arial', sans-serif; 
    background-size: 2000px 2200px;
}


.container {
    margin-top: 50px; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}


h1 {
    color: #007bff; 
    font-size: 2.5rem; 
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgb(47, 0, 255);
}


.img-fluid {
    border-radius: 10px; 
    border: 2px solid #007bff; 
}


p {
    color: #555; 
    font-size: 1.2rem; 
    margin-top: 15px; 
}


.navigation {
    margin-top: 30px;
}

.btn {
    padding: 10px 20px; 
    font-size: 1.1rem; 
    border-radius: 5px; 
}

.btn-secondary {
    background-color: #6c757d; 
    border: none; 
}

.btn-secondary:hover {
    background-color: #5a6268; 
}

.btn-primary {
    background-color: #007bff; 
    border: none; 
}

.btn-primary:hover {
    background-color: #0056b3; 
}

.kp {
    border: #ffffff;
    border-color: #ffffff;
    border-style: outset;
    border-width: medium;
}
.pa {
    text-align: left;
    text-decoration-line: underline;
    text-shadow: 0.5px 0.5px;
    font-size: x-large
}
.nh {
    border: 5px solid #ffffff;
}



