<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aszfaltjáték 1 oldal</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="aszfalt.css">
</head>
<body>
    <div class="container text-center">
        <h1>JÁTÉKSZABÁLYOK</h1>
        <img src="images/game-essence.jpg" alt="Utasításos Kaland" class="img-fluid">
        <p class="mt-3"></p>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructional Adventure</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container my-5">
        <h1 class="text-center">Instructional Adventure</h1>

        <h2 class="mt-4">Required Tools:</h2>
        <ul>
            <li>Bandana to blindfold the eye</li>
            <li>Chalk or other marker to mark the boundaries of the game area (optional)</li>
        </ul>

        <h2 class="mt-4">Game Preparation:</h2>
        <ol>
            <li>Mark out a 5x5 meter area on asphalt where you will play the game.</li>
            <li>If available, mark some important points on the area (e.g. "A", "B", "C") where you will carry out the following instructions.</li>
        </ol>

        <h2 class="mt-4">Game Procedure:</h2>
        <ol>
            <li>Blindfold yourself with the blindfold and stand in the middle of the designated area.</li>
            <li>Have someone (friend or family member) give you instructions. For example:</li>
            <ul>
                <li>"Take three steps forward."</li>
                <li>"Now turn right and take one step."</li>
                <li>"Take two steps to the left."</li>
                <li>"Now stop and clap once."</li>
            </ul>
            <li>The goal is to follow the instructions as precisely as possible while navigating blindfolded.</li>
        </ol>
    </div>
        <div class="navigation">
            <a href="2oldal.html" class="btn btn-primary">Next Page &#x2192;</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
